{
  "version": 2,
  "builds": [
    { "src": "api/lookup.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/num", "dest": "/api/lookup.py" },
    { "src": "/aadhar", "dest": "/api/lookup.py" }
  ]
}
